<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/play_list"
        android:title="@string/play_lists"
        android:icon="@drawable/ic_baseline_playlist_play_24"
       app:showAsAction="ifRoom"
        />


</menu>