<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_video">

    <fragment
        android:id="@+id/navigation_video"
        android:name="com.afsal.dev.dxplayer.ui.fragments.video_section.VideoFragment"
        android:label="@string/videos"
        tools:layout="@layout/fragment_video" >
        <action
            android:id="@+id/action_navigation_video_to_galleryFragment"
            app:destination="@id/galleryFragment" />
        <action
            android:id="@+id/action_navigation_video_to_galleryFragment2"
            app:destination="@id/galleryFragment"
            app:popUpTo="@id/galleryFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/navgation_anim"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/navigation_video"
            app:popUpToInclusive="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>

    <fragment
        android:id="@+id/navigation_files"
        android:name="com.afsal.dev.dxplayer.ui.fragments.files_section.FilesFragment"
        android:label="@string/files"
        tools:layout="@layout/fragment_files" />

    <fragment
        android:id="@+id/navigation_images"
        android:name="com.afsal.dev.dxplayer.ui.fragments.Images_section.ImagesFragment"
        android:label="@string/images"
        tools:layout="@layout/fragment_images" >
        <action
            android:id="@+id/action_navigation_images_to_imageViewFragment"
            app:destination="@id/imageViewFragment" />
        <action
            android:id="@+id/action_navigation_images_to_galleryViewFragment"
            app:destination="@id/galleryViewFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_music"
        android:name="com.afsal.dev.dxplayer.ui.fragments.music_section.MusicFragment"
        android:label="@string/music"
        tools:layout="@layout/music_fragment" />
    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.afsal.dev.dxplayer.ui.fragments.video_section.GalleryFragment"
        android:label="Gallery"

        tools:layout="@layout/fragment_video_gallery" >
        <action
            android:id="@+id/action_galleryFragment_to_navigation_video"
            app:destination="@id/navigation_video" />
    </fragment>
    <fragment
        android:id="@+id/imageViewFragment"
        android:name="com.afsal.dev.dxplayer.ui.fragments.Images_section.ImageViewFragment"
        android:label="fragment_image_view"
        tools:layout="@layout/fragment_image_view" >
        <action
            android:id="@+id/action_imageViewFragment_to_navigation_images"
            app:destination="@id/navigation_images" />
    </fragment>
    <fragment
        android:id="@+id/galleryViewFragment"
        android:name="com.afsal.dev.dxplayer.ui.fragments.Images_section.GalleryViewFragment"
        android:label="fragment_gallery_view"
        tools:layout="@layout/fragment_gallery_view" />
</navigation>