<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.DxPlayerActivity"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        app:controller_layout_id="@layout/custom_controller_layout"
        app:layout_constraintTop_toTopOf="parent"
        app:player_layout_id="@layout/exo_player_view"
        app:use_controller="true"


        />
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent" />
<!--    <LinearLayout-->
<!--        android:id="@+id/sect_ad_countdown"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:orientation="horizontal"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:paddingTop="10dp"-->
<!--        android:paddingBottom="10dp"-->
<!--        android:paddingLeft="15dp"-->
<!--        android:paddingRight="15dp"-->
<!--        android:layout_marginEnd="12dp"-->
<!--        android:layout_marginBottom="70dp"-->
<!--        android:background="@color/white"-->
<!--        android:visibility="gone">-->
<!--        <TextView-->
<!--            android:id="@+id/tx_ad_countdown"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/ad_in_5"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"/>-->
<!--    </LinearLayout>-->

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/dx_player_drawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        android:overScrollMode="always"
        android:background="@android:color/transparent"
        >
        <include
            layout="@layout/bottom_sheet_dialog"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>