<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimaryVariant">


    <fragment
        android:id="@+id/nav_host_fragment_activity_dash_bord"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        android:layout_marginBottom="@dimen/_3dp"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navGraph="@navigation/mobile_navigation" />
<!--    <include-->
<!--        android:id="@+id/included_layout"-->
<!--        android:visibility="gone"-->
<!--        layout="@layout/mini_player_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content" />-->

    <LinearLayout
        android:id="@+id/mini_player_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="?attr/colorPrimaryVariant"
        android:orientation="vertical"
        android:visibility="gone">


        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/player_drawer_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/_2.5dp">

            <ImageView
                android:id="@+id/close_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="@dimen/_10dp"
                android:src="@drawable/ic_baseline_close_24"
                android:theme="@style/ClickableView" />


            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                app:cardCornerRadius="70dp">

                <ImageView
                    android:id="@+id/music_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/fish" />

            </androidx.cardview.widget.CardView>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="@dimen/_2.5dp"
                android:paddingVertical="@dimen/_5dp"
                android:singleLine="true"
                android:text="@string/tittle"
                android:textColor="@color/white"
                android:textSize="@dimen/text_16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/player_prev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                android:src="@drawable/ic_baseline_skip_previous_34"
                android:theme="@style/ClickableView" />

            <ImageView
                android:id="@+id/player_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                android:src="@drawable/ic_baseline_play"
                android:theme="@style/ClickableView" />

            <ImageView
                android:id="@+id/player_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5dp"
                android:padding="@dimen/_5dp"
                android:src="@drawable/ic_baseline_skip_next_34"
                android:theme="@style/ClickableView" />


        </LinearLayout>

        <ProgressBar
            android:id="@+id/exo_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_6dp"
            android:padding="0dp"
            android:progressTint="?attr/colorSecondaryVariant" />


    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        style="@style/bottom_nav_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/bottom_nav_menu" />
<!--    style="@style/bottom_nav_style"-->
<!--    ?attr/actionBarSize-->
</LinearLayout>
