<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:id="@+id/image_view_layout"
    tools:context=".ui.fragments.Images_section.ImageViewFragment">

    <LinearLayout
        android:id="@+id/toolbarLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorOnPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_bt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_10dp"
            android:contentDescription="@string/images"
            android:padding="@dimen/_5dp"
            android:src="@drawable/ic_back_arrow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/images"
                android:textColor="@color/white"

                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <TextView
                 android:id="@+id/date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="@string/images"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/image_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarLayout" />

    <LinearLayout
        android:background="?attr/colorOnPrimary"
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55dp"
        android:orientation="horizontal"
        android:weightSum="5"
        android:paddingHorizontal="@dimen/_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/share_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_14dp"
            android:src="@drawable/ic_outline_share_24"
            android:contentDescription="@string/images" />

        <ImageView
              android:id="@+id/favorite_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_14dp"
            android:src="@drawable/ic_baseline_favorite_border_24"
            android:contentDescription="@string/images"/>

        <ImageView
            android:id="@+id/edit_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_14dp"
            android:src="@drawable/ic_outline_edit_24"
            android:contentDescription="@string/images"/>

        <ImageView
            android:id="@+id/delete_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="@dimen/_14dp"
            android:src="@drawable/ic_twotone_delete_24"
            android:contentDescription="@string/images"/>

        <ImageView
            android:id="@+id/more_bt"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="@dimen/_14dp"
            android:src="@drawable/ic_baseline_more_vert_24"
            android:contentDescription="@string/images"/>


    </LinearLayout>

</LinearLayout>