<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01 Mar"
            android:id="@+id/category_date_tx"
            android:padding="@dimen/_5dp"
            android:textSize="@dimen/item_head_text"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/image_item_Rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

           />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>